Unreal Class Wizard/View/ClassSpecifiersWindows.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:vm="clr-namespace:Unreal_Class_Wizard.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:view="clr-namespace:Unreal_Class_Wizard.View"
    xmlns:helpers="clr-namespace:Unreal_Class_Wizard.Helpers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Unreal_Class_Wizard.View.ClassSpecifiersWindow"
      ResizeMode="CanResizeWithGrip"

        Title="Class Specifiers">
    <Window.Resources>
        <helpers:ClassSpecifierValueConverter x:Key="specifierValueConverter" />
    </Window.Resources>
    <Grid x:Name="baseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="CLASS SPECIFIERS" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" Height="36" Margin="0,4,0,5" />

        <Grid x:Name="itemGrid" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1">
            <!--<Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>


        <Label Content="CLASS SPECIFIERS" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" Height="36" Margin="0,4,0,5" />

        <Label Content="AdvancedClassDisplay                   "  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="AutoCollapseCategories                 "  Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="AutoExpandCategories                   "  Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="Blueprintable                          "  Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="BlueprintType                          "  Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="ClassGroup                             "  Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="CollapseCategories                     "  Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="Config                                 "  Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="Const                                  "  Grid.Column="1" Grid.Row="9"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="ConversionRoot                         "  Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="CustomConstructor                      "  Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="DefaultToInstanced                     "  Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="DependsOn                              "  Grid.Column="1" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="Deprecated                             "  Grid.Column="1" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="DontAutoCollapseCategories             "  Grid.Column="1" Grid.Row="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="DontCollapseCategories                 "  Grid.Column="1" Grid.Row="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="EditInlineNew                          "  Grid.Column="1" Grid.Row="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="HideCategories                         "  Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="HideDropdown                           "  Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="HideFunctions                          "  Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="Intrinsic                              "  Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6" Foreground="#7F000000"  />
        <Label Content="MinimalAPI                             "  Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="NoExport                               "  Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6" Foreground="#7F000000"  />
        <Label Content="NonTranisent                           "  Grid.Column="4" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="NotBlueprintable                       "  Grid.Column="4" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="NotPlaceable                           "  Grid.Column="4" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="PerObjectConfig                        "  Grid.Column="4" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="Placeable                              "  Grid.Column="4" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="ShowCategories                         "  Grid.Column="4" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="Transient                              "  Grid.Column="4" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />
        <Label Content="Within                                 "  Grid.Column="4" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="26" Margin="0,6"  />

        <CheckBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="1" VerticalAlignment="Center"  Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="1" VerticalAlignment="Center" URL="{Binding AllSpecifiers[0].URL}" Height="24" Width="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" VerticalAlignment="Center" Width="151" Height="18" Tag="Field"/>
        <view:HelpButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="2" VerticalAlignment="Center" URL="{Binding AllSpecifiers[1].URL}" Height="24" Width="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="3" VerticalAlignment="Center" Width="151" Height="18" Tag="Field"/>
        <view:HelpButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="3" VerticalAlignment="Center" URL="{Binding AllSpecifiers[2].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="4" VerticalAlignment="Center" Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="4" VerticalAlignment="Center" URL="{Binding AllSpecifiers[3].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="5" VerticalAlignment="Center" Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="5" VerticalAlignment="Center" URL="{Binding AllSpecifiers[4].URL}" Height="24" Width="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="6" VerticalAlignment="Center" Width="151" Height="18" Tag="Field"/>
        <view:HelpButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="6" VerticalAlignment="Center" URL="{Binding AllSpecifiers[5].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="7" VerticalAlignment="Center" Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="7" VerticalAlignment="Center" URL="{Binding AllSpecifiers[6].URL}" Height="24" Width="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="8" VerticalAlignment="Center" Width="151" Height="18" Tag="Field"/>
        <view:HelpButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="8" VerticalAlignment="Center" URL="{Binding AllSpecifiers[7].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="9" VerticalAlignment="Center" Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="9" VerticalAlignment="Center" URL="{Binding AllSpecifiers[8].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="10" VerticalAlignment="Center" Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="10" VerticalAlignment="Center" URL="{Binding AllSpecifiers[9].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="11" VerticalAlignment="Center" Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="11" VerticalAlignment="Center" URL="{Binding AllSpecifiers[10].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="12" VerticalAlignment="Center" Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="12" VerticalAlignment="Center" URL="{Binding AllSpecifiers[11].URL}" Height="24" Width="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="13" VerticalAlignment="Center" Width="151" Height="18" Tag="Field"/>
        <view:HelpButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="13" VerticalAlignment="Center" URL="{Binding AllSpecifiers[12].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="14" VerticalAlignment="Center" Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="14" VerticalAlignment="Center" URL="{Binding AllSpecifiers[13].URL}" Height="24" Width="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="15" VerticalAlignment="Center" Width="151" Height="18" Tag="Field"/>
        <view:HelpButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="15" VerticalAlignment="Center" URL="{Binding AllSpecifiers[14].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="16" VerticalAlignment="Center"  Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="16" VerticalAlignment="Center" URL="{Binding AllSpecifiers[15].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="17" VerticalAlignment="Center"  Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="2" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="17" VerticalAlignment="Center" URL="{Binding AllSpecifiers[16].URL}" Height="24" Width="24"/>


        <TextBox Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" VerticalAlignment="Center"  Width="151" Height="18" Tag="Field"/>
        <view:HelpButton Grid.Column="5" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="1" VerticalAlignment="Center" URL="{Binding AllSpecifiers[17].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="5" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="2" VerticalAlignment="Center"  Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="5" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="2" VerticalAlignment="Center" URL="{Binding AllSpecifiers[18].URL}" Height="24" Width="24"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="3" VerticalAlignment="Center"  Width="151" Height="18" Tag="Field"/>
        <view:HelpButton Grid.Column="5" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="3" VerticalAlignment="Center" URL="{Binding AllSpecifiers[19].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="5" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="4" VerticalAlignment="Center"  Height="16" Width="16" Foreground="#7F000000" BorderBrush="#7F707070" ToolTip="Do not use this flag on new classes" Tag="Field"/>
        <view:HelpButton Grid.Column="5" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="4" VerticalAlignment="Center" URL="{Binding AllSpecifiers[20].URL}" Height="24" Width="24" Foreground="#7F000000"/>
        <CheckBox Grid.Column="5" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="5" VerticalAlignment="Center"  Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="5" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="5" VerticalAlignment="Center" URL="{Binding AllSpecifiers[21].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="5" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="6" VerticalAlignment="Center"  Height="16" Width="16" ToolTip="Do not use this flag on new classes" Foreground="#7F000000" Tag="Field"/>
        <view:HelpButton Grid.Column="5" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="6" VerticalAlignment="Center" URL="{Binding AllSpecifiers[22].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="5" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="7" VerticalAlignment="Center"  Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="5" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="7" VerticalAlignment="Center" URL="{Binding AllSpecifiers[23].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="5" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="8" VerticalAlignment="Center"  Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="5" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="8" VerticalAlignment="Center" URL="{Binding AllSpecifiers[24].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="5" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="9" VerticalAlignment="Center"  Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="5" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="9" VerticalAlignment="Center" URL="{Binding AllSpecifiers[25].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="5" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="10" VerticalAlignment="Center"  Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="5" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="10" VerticalAlignment="Center" URL="{Binding AllSpecifiers[26].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="5" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="11" VerticalAlignment="Center"  Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="5" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="11" VerticalAlignment="Center" URL="{Binding AllSpecifiers[27].URL}" Height="24" Width="24"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="12" VerticalAlignment="Center"  Width="151" Height="18" Tag="Field"/>
        <view:HelpButton Grid.Column="5" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="12" VerticalAlignment="Center" URL="{Binding AllSpecifiers[28].URL}" Height="24" Width="24"/>
        <CheckBox Grid.Column="5" HorizontalAlignment="Left" Margin="10,12,0,12" Grid.Row="13" VerticalAlignment="Center"  Height="16" Width="16" Tag="Field"/>
        <view:HelpButton Grid.Column="5" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="13" VerticalAlignment="Center" URL="{Binding AllSpecifiers[29].URL}" Height="24" Width="24"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="14" VerticalAlignment="Center"  Width="151" Height="18" Tag="Field"/>
        <view:HelpButton Grid.Column="5" HorizontalAlignment="Right" Margin="0,7,10,7" Grid.Row="14" VerticalAlignment="Center" URL="{Binding AllSpecifiers[30].URL}" Height="24" Width="24"/>


        <Border  Grid.Column="0" Grid.Row="19" Height="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Grid.ColumnSpan="6" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
-->
        </Grid>
        <StackPanel Orientation="Horizontal"  Grid.Column="5" Grid.Row="19" VerticalAlignment="Stretch" Margin="11,0,20,0" HorizontalAlignment="Right" >
            <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left"  Width="75" Height="20" Margin="5" Click="okButton_Click" />
            <Button x:Name="closeButton"  Content="Cancel" HorizontalAlignment="Left" Width="75" Height="20" Margin="5" Click="closeButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
