Unreal Class Wizard/View/ClassSpecifiersWindows.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:vm="clr-namespace:Unreal_Class_Wizard.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:view="clr-namespace:Unreal_Class_Wizard.View"
        xmlns:custom="clr-namespace:Unreal_Class_Wizard.CustomControls"
    xmlns:helpers="clr-namespace:Unreal_Class_Wizard.Helpers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Unreal_Class_Wizard.View.ClassSpecifiersWindow"
        Title="Class Specifiers"
        ResizeMode="CanResizeWithGrip"  WindowStartupLocation="CenterOwner" 
        WindowStyle="None"  AllowsTransparency="True" Background="{x:Null}" >

    <Window.Resources>
        <!-- Data templates, used for specifiers -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/UE4Styles.xaml"/>
                <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/SpecifierResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource LabelStyle}" TargetType="Label"/>
            <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="CheckBox"/>
            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button"/>
            <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="ComboBox"/>

            <helpers:SpecifierValueTemplateSelector x:Key="specifierValueTemplateSelector"
                                                 TextBoxDataTemplate="{StaticResource TextBoxDataTemplate}"
                                                 BooleanDataTemplate="{StaticResource BooleanDataTemplate}" 
                                                 />
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Background="{DynamicResource DarkBackground}">
        <Grid x:Name="baseGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <custom:UE4StyleTitleBar Grid.Row="0" Title="Class Specifiers" Grid.ColumnSpan="3" MouseLeftButtonDown="rctHeader_PreviewMouseLeftButtonDown" MouseLeftButtonUp="rctHeader_PreviewMouseLeftButtonUp" MouseMove="rctHeader_PreviewMouseMove"/>

            <Label Content="CLASS SPECIFIERS" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Height="36" Margin="19,22,0,1" Grid.RowSpan="2" />

            <Grid x:Name="itemGrid"  Grid.Row="2">
                <ItemsControl x:Name="itemListView" ItemsSource="{Binding AllSpecifiers}" IsManipulationEnabled="True"  ItemTemplateSelector="{StaticResource specifierValueTemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>
            <StackPanel Orientation="Horizontal"  Grid.Column="5" Grid.Row="19" VerticalAlignment="Stretch" Margin="11,0,20,0" HorizontalAlignment="Right" >
                <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left"  Width="75" Height="20" Margin="5" Click="okButton_Click" />
                <Button x:Name="closeButton"  Content="Cancel" HorizontalAlignment="Left" Width="75" Height="20" Margin="5" Click="closeButton_Click"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
