Unreal Class Wizard/View/GeneralInformationView.xaml

<Page x:Class="Unreal_Class_Wizard.View.GeneralInformationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
	Title="GeneralInformationView">
	    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/UE4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource LabelStyle}" TargetType="Label"/>
            <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox"/>
            <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="CheckBox"/>
            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button"/>
            <Style BasedOn="{StaticResource TabItemStyle}" TargetType="TabItem"/>
            <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="ComboBox"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="100"/>
    		<RowDefinition Height="38"/>
    		<RowDefinition Height="38"/>
    		<RowDefinition Height="38"/>
    		<RowDefinition Height="38"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="20"/>
    		<ColumnDefinition Width="130"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Label Content="Welcome!" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{DynamicResource TitleStyle}" VerticalAlignment="Top" Height="36.6" Width="103.573" Grid.Column="1"/>
    	<TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,36.6,0,0" Style="{DynamicResource TextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="31.92" ><Run Text="This seems to be your "/><Run Text="first time."/><LineBreak/><Run Text="In order to get the best result possible, please fill in the following information:"/></TextBlock>

    	<Label Content="Copyright Information" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" />
    	<Label Content="Path Header Files" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" />

    	<TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="8,10,0,0" Grid.Row="1" Style="{DynamicResource TextBoxStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>

    </Grid>
</Page>
