Unreal Class Wizard/View/MainPage.xaml

<Window x:Class="Unreal_Class_Wizard.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:view="clr-namespace:Unreal_Class_Wizard.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:vm="clr-namespace:Unreal_Class_Wizard.ViewModel"
      mc:Ignorable="d" 
        Title="WizardWindow" Height="800" Width="1280"
        x:Name="wizardWindow"
        >
    <Grid  x:Name="LayoutRoot">
        <xctk:Wizard FinishButtonClosesWindow="True" CanHelp="False" PageChanged="Wizard_PageChanged">
            <xctk:WizardPage
                x:Name="IntroPage"
                Title="Welcome to the UE4 Class Wizzard"
                Description="Blah">
                    <view:IntroPage/>
            </xctk:WizardPage>

            <xctk:WizardPage x:Name="MetaInfosPage" PageType="Interior"
                                   Title="Meta Information"
                                   Description="This is the first page in the process."
                                   NextPage="{Binding ElementName=Page2}"
                                   PreviousPage="{Binding ElementName=IntroPage}">

                <view:ClassInformationView/>
            </xctk:WizardPage>

            <xctk:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="Page 2"
                                   Description="This is the second page in the process">
            </xctk:WizardPage>

            <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                   Title="Last Page"
                                   Description="This is the last page in the process"
                                   CanFinish="True"/>
        </xctk:Wizard>
    </Grid>
</Window>
