Unreal Class Wizard/View/MainPage.xaml

<Window x:Class="Unreal_Class_Wizard.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:view="clr-namespace:Unreal_Class_Wizard.View"
      xmlns:custom="clr-namespace:Unreal_Class_Wizard.CustomControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:vm="clr-namespace:Unreal_Class_Wizard.ViewModel"
        xmlns:commands="System.Windows.Input"
      mc:Ignorable="d" 
        x:Name="wizardWindow"
        MouseDown="DragWindow"
        Height="800" Width="1280"
        ResizeMode="CanResizeWithGrip"  WindowStartupLocation="CenterOwner" 
        WindowStyle="None"  AllowsTransparency="True" Background="{x:Null}"
        MinWidth="1280" MinHeight="768"
        >
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.PreviousPage" Executed="PreviousPage_Execute"  CanExecute="PreviousPage_CanExecute"/>
        <CommandBinding Command="NavigationCommands.NextPage" Executed="NextPage_Execute"  CanExecute="NextPage_CanExecute"/>
    </Window.CommandBindings>

    <Window.Resources>
        <!-- Data templates, used for specifiers -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/UE4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource LabelStyle}" TargetType="Label"/>
            <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox"/>
            <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="CheckBox"/>
            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button"/>
            <Style BasedOn="{StaticResource TabItemStyle}" TargetType="TabItem"/>
            <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="ComboBox"/>
            <Style BasedOn="{StaticResource ListBoxStyle}" TargetType="ListBox"/>
            <Style BasedOn="{StaticResource ListBoxItemStyle}" TargetType="ListBoxItem"/>
        </ResourceDictionary>
    </Window.Resources>


    <Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Background="{DynamicResource DarkImageBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="445*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="473*" />
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>

            <custom:UE4StyleTitleBar Grid.Row="0" Title="Unreal Class Wizard" Grid.ColumnSpan="3" MouseLeftButtonDown="rctHeader_PreviewMouseLeftButtonDown" MouseLeftButtonUp="rctHeader_PreviewMouseLeftButtonUp" MouseMove="rctHeader_PreviewMouseMove" CloseEvent="CloseApplication" />
            <Frame x:Name="navigationFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>

            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderBrush="{DynamicResource LightBackground}" BorderThickness="0,0,1,0">
                <Grid  Background="{DynamicResource LightBackground}" x:Name="sidePanel" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="189" Source="/Unreal Class Wizard;component/Images/CPP-Symbol.png"/>
                    <ListBox x:Name="navigationListBox" HorizontalAlignment="Stretch"   VerticalAlignment="Top" SelectionChanged="ListBox_SelectionChanged" FontSize="14" Grid.Row="1" BorderThickness="0"  AlternationCount="2">
                        <ListBoxItem Content="1. General Information" IsSelected="True"/>
                        <ListBoxItem Content="2. Class Information" />
                        <ListBoxItem Content="3. Constructor" />
                    </ListBox>
                </Grid>

            </Border>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,12,7" Height="30" Width="176" Grid.ColumnSpan="2">
                <Button Content="Previous" Grid.Column="1" Grid.Row="1" Width="80" Margin="4" Command="NavigationCommands.PreviousPage"/>
                <Button Content="Next" Grid.Column="1" Grid.Row="1" Width="80" Margin="4"  Command="NavigationCommands.NextPage"/>

            </StackPanel>

        </Grid>
    </Border>
</Window>
