Unreal Class Wizard/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="LabelColor">#FFFFFF</Color>
    <Color x:Key="LabelColorDark">#FFFFFF</Color>
    <Color x:Key="LightGrayColor">#FFCBCBCB</Color>
    <Color x:Key="LightBorderColor">#FFE2E2E2</Color>
    <Color x:Key="ControlGradientDark">#AAAAAA</Color>
    <Color x:Key="ControlGradientLight">#DCDCDC</Color>
    <Color x:Key="DarkTextColor">#FF000000</Color>
    <Color x:Key="FocusColor">#FFFEDD44</Color>
    <Color x:Key="FocusColorLight">#FFFFEEA0</Color>
    <Color x:Key="FocusColorDark">#FFCCB137</Color>
    <Color x:Key="LinkColor">LightBlue</Color>


    <SolidColorBrush x:Key="DarkBackground" Color="#FF404040"/>
    <SolidColorBrush x:Key="SemiBackground" Color="#FF404040"/>
    <SolidColorBrush x:Key="LightBackground" Color="#FF606060"/>
    <SolidColorBrush x:Key="LinkBrush" Color="{StaticResource LinkColor}"/>
    <SolidColorBrush x:Key="LabelForegroundBrush" Color="{StaticResource LabelColor}"/>
    <SolidColorBrush x:Key="LabelForegroundDarkBrush" Color="{StaticResource LabelColorDark}"/>
    <SolidColorBrush x:Key="ControlGrayBackgroundBrush" Color="{StaticResource LightGrayColor}"/>
    <SolidColorBrush x:Key="ControlGrayDarkBackgroundBrush" Color="{StaticResource ControlGradientDark}"/>
    <SolidColorBrush x:Key="DarkControlForegroundBrush" Color="{StaticResource DarkTextColor}"/>
    <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource LightBorderColor}"/>
    <SolidColorBrush x:Key="FocusBrush" Color="{StaticResource FocusColor}"/>
    <SolidColorBrush x:Key="FocusDarkBrush" Color="{StaticResource FocusColorDark}"/>
    <SolidColorBrush x:Key="FocusLightBrush" Color="{DynamicResource FocusColorLight}"/>
    <LinearGradientBrush x:Key="ControlGrayGradientBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    	<GradientStop Color="{DynamicResource ControlGradientDark}" Offset="0"/>
    	<GradientStop Color="{DynamicResource ControlGradientLight}" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="FocusGradientBrush" StartPoint="0,0" EndPoint="0,1">
    	<GradientStop Color="{DynamicResource FocusColor}" Offset="0"/>
    	<GradientStop Color="{DynamicResource FocusColorLight}" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>