Unreal Class Wizard/Resources/SpecifierResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:Unreal_Class_Wizard.CustomControls"
                    xmlns:helpers="clr-namespace:Unreal_Class_Wizard.Helpers"
                    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/UE4Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <helpers:ClassSpecifierValueConverter x:Key="classSpecifierValueConverter" />



<DataTemplate x:Key="TextBoxDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Name}"      Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6"/>
            <xctk:WatermarkTextBox Text="{Binding Value, Converter={StaticResource classSpecifierValueConverter}}"  Style="{StaticResource TextBoxStyle}"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6" Width="160"/>
            <custom:HelpButton URL="{Binding URL}" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24"  Width="24"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BooleanDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Name}"      Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,6"/>
            <CheckBox Grid.Column="2" IsChecked="{Binding Value, Converter={StaticResource classSpecifierValueConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,6" Height="16" Width="16"/>
            <custom:HelpButton URL="{Binding URL}" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24"  Width="24"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>