Unreal Class Wizard/Resources/UE4Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
					xmlns:Themes1="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
                    mc:Ignorable="d">
	
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/Styles/LabelStyle.xaml"/>
                <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/Styles/ListBoxItemStyle.xaml"/>
                <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/Styles/TabItemStyle.xaml"/>
                <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/Styles/TitleStyle.xaml"/>

    </ResourceDictionary.MergedDictionaries>






</ResourceDictionary>