Unreal Class Wizard/CustomControls/GroupControl.xaml

<UserControl x:Class="Unreal_Class_Wizard.CustomControls.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded"
             x:Name="groupControl"
             >

    <Border Background="{DynamicResource SemiBackground}" CornerRadius="5">
        <Grid x:Name="itemGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource LighterDarkBackground}" BorderThickness="0" CornerRadius="5,5,0,0">
                <Label FontWeight="Bold" Content="{Binding Title, ElementName=groupControl}" x:Name="titleLabel" Margin="10,0,3,0">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Label.Effect>
                </Label>
            </Border>
        </Grid>
    </Border>
</UserControl>
