Unreal Class Wizard/CustomControls/GroupControl.xaml

<UserControl x:Class="Unreal_Class_Wizard.CustomControls.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded"
             x:Name="groupControl"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/UE4Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource ExpanderStyle}" TargetType="{x:Type Expander}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="{DynamicResource SemiBackground}" CornerRadius="5">
        <Grid x:Name="baseGrid">
            <Expander x:Name="expander" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" IsExpanded="True">
                <Expander.Header>
                    <Label FontWeight="Bold" Content="{Binding Title, ElementName=groupControl}" x:Name="titleLabel" Margin="10,-2,0,0">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="3"/>
                        </Label.Effect>
                    </Label>
                </Expander.Header>
                <Grid x:Name="itemGrid" FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </Expander>
        </Grid>
    </Border>
</UserControl>
