Unreal Class Wizard/CustomControls/ImageButton.xaml

<UserControl x:Name="imageButton" x:Class="Unreal_Class_Wizard.CustomControls.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:Unreal_Class_Wizard.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="120">
    <UserControl.Resources>
        <!-- See http://stackoverflow.com/questions/1261908/wpf-how-to-create-image-button-with-template for base implementation, added dependency properties for flexibility-->
        <ControlTemplate x:Key="controlTemplate" TargetType="{x:Type Button}" >
            <Grid>
                <Image Name="Normal" Source="{Binding NormalImage, ElementName=imageButton}"/>
                <Image Name="Pressed" Source="{Binding PressedImage, ElementName=imageButton}" Visibility="Hidden"/>
                <Image Name="Disabled" Source="{Binding DisabledImage, ElementName=imageButton}" Visibility="Hidden"/>
                <Image Name="MouseOver" Source="{Binding HoveredImage, ElementName=imageButton}" Visibility="Hidden"/>
            </Grid>
            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="MouseOver" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="Disabled" Property="Visibility" Value="Visible"/>
                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="MouseOver" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
</UserControl.Resources>

    <Button Template="{StaticResource controlTemplate}" Click="OnClick">

    </Button>
</UserControl>
