Unreal Class Wizard/CustomControls/UE4StyleTitleBar.xaml

<UserControl x:Class="Unreal_Class_Wizard.CustomControls.UE4StyleTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:Unreal_Class_Wizard.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800"
             x:Name="titleBar"
             MouseDoubleClick="titleBar_MouseDoubleClick"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/UE4Styles.xaml"/>
    </UserControl.Resources>

    <Border Height="25" VerticalAlignment="Top" CornerRadius="3,3,0,0" >
        <Border.Background>
            <ImageBrush Viewport="0,0,37,25" ViewportUnits="Absolute" TileMode="Tile" ImageSource="/Unreal Class Wizard;component/Images/windowBar.png"/>
        </Border.Background>
        <Grid>
            <Label Foreground="{DynamicResource HeaderText}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24"  Content="{Binding Title, ElementName=titleBar}">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <custom:ImageButton  Grid.Column="0" Width="27" Height="18"
                                    HoveredImage="/Unreal Class Wizard;component/Images/WindowButton_Minimize_Hovered.png"
                                    NormalImage="/Unreal Class Wizard;component/Images/WindowButton_Minimize_Normal.png"
                                    PressedImage="/Unreal Class Wizard;component/Images/WindowButton_Minimize_Pressed.png"           
                                     />
                <custom:ImageButton  Grid.Column="1" Width="23" Height="18"
                                    HoveredImage="/Unreal Class Wizard;component/Images/WindowButton_Maximize_Hovered.png"
                                    NormalImage="/Unreal Class Wizard;component/Images/WindowButton_Maximize_Normal.png"
                                    PressedImage="/Unreal Class Wizard;component/Images/WindowButton_Maximize_Pressed.png"           

                                     />

                <custom:ImageButton  Grid.Column="2" Width="44" Height="18"
                                    HoveredImage="/Unreal Class Wizard;component/Images/WindowButton_Close_Hovered.png"
                                    NormalImage="/Unreal Class Wizard;component/Images/WindowButton_Close_Normal.png"
                                    PressedImage="/Unreal Class Wizard;component/Images/WindowButton_Close_Pressed.png"
                                    Click="CloseWindow"
                                     />            </StackPanel>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="44"/>
                </Grid.ColumnDefinitions>
                

            </Grid>
        </Grid>
    </Border>
</UserControl>
