Unreal Class Wizard/CustomControls/UE4StyleTitleBar.xaml

<UserControl x:Class="Unreal_Class_Wizard.CustomControls.UE4StyleTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:Unreal_Class_Wizard.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="800"
             x:Name="titleBar"             
             >
    <!-- Thanks to leebickmtu, http://stackoverflow.com/questions/20941443/properly-maximizing-wpf-window-with-windowstyle-none -->

    <UserControl.Resources>
        <ResourceDictionary Source="/Unreal Class Wizard;component/Resources/UE4Styles.xaml"/>
    </UserControl.Resources>

    <Border Height="30" VerticalAlignment="Top" CornerRadius="3,3,0,0" >
        <Border.Background>
            <ImageBrush Viewport="0,0,37,30" ViewportUnits="Absolute" TileMode="Tile" ImageSource="/Unreal Class Wizard;component/Images/windowBar.png"/>
        </Border.Background>
        <Grid>
            <Label Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24"  Content="{Binding Title, ElementName=titleBar}">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <custom:ImageButton Width="27" Height="18" x:Name="minimizeButton"
                                    HoveredImage="/Unreal Class Wizard;component/Images/WindowButton_Minimize_Hovered.png"
                                    NormalImage="/Unreal Class Wizard;component/Images/WindowButton_Minimize_Normal.png"
                                    PressedImage="/Unreal Class Wizard;component/Images/WindowButton_Minimize_Pressed.png" Click="Minimize"           
                                     />
                <custom:ImageButton Width="23" Height="18" x:Name="maximizeButton"
                                    HoveredImage="/Unreal Class Wizard;component/Images/WindowButton_Maximize_Hovered.png"
                                    NormalImage="/Unreal Class Wizard;component/Images/WindowButton_Maximize_Normal.png"
                                    PressedImage="/Unreal Class Wizard;component/Images/WindowButton_Maximize_Pressed.png" Click="Maximize"           
                                     />
                
                <custom:ImageButton Width="27" Height="18" x:Name="restoreButton"
                                    HoveredImage="/Unreal Class Wizard;component/Images/WindowButton_Restore_Hovered.png"
                                    NormalImage="/Unreal Class Wizard;component/Images/WindowButton_Restore_Normal.png"
                                    PressedImage="/Unreal Class Wizard;component/Images/WindowButton_Restore_Pressed.png"
                                    Visibility="Collapsed" Click="Restore"
                                     />
                
                <custom:ImageButton Width="44" Height="18" x:Name="closeButton"
                                    HoveredImage="/Unreal Class Wizard;component/Images/WindowButton_Close_Hovered.png"
                                    NormalImage="/Unreal Class Wizard;component/Images/WindowButton_Close_Normal.png"
                                    PressedImage="/Unreal Class Wizard;component/Images/WindowButton_Close_Pressed.png"
                                    Click="CloseWindow"
                                     />            </StackPanel>

        </Grid>
    </Border>
</UserControl>
